<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div:nth-child(2){
            position: relative;
            bottom: 130px;
            color: black;
        }
        .s1{
            border: 2px solid yellowgreen;
            background-color: aquamarine;
            padding: 90px;
            position: absolute;
            z-index: 1;
        }
        .s2{
            border: 2px solid blue;
            background-color: yellowgreen;
            padding: 10px;
            position: absolute;
            z-index: 0;
        }
        
    </style>
</head>
<body>
    <div>
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/40087/thar-exterior-right-front-three-quarter-35.jpeg?isig=0&q=80" alt="" width="800px">
    </div>
    <div >
        <p>Mahendra Thar 4*4</p>
        <ul>
            <li>Hard Top</li>
            <li>Automatic</li>
            <li> good performace of the road</li>
            <li>Red color</li>
        </ul>
    </div>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRijSjpt3Ek6AcOby7t3jQ4klwEWTUrqVdQL2467yUW6w&s" alt="" width="700px">
    </div>
    <div>
        <p>Mahendra Thar 4*4</p>
        <ul>
            <li>Hard Top</li>
            <li>Automatic</li>
            <li> good performace of the road</li>
            <li>black color</li>
        </ul>
    </div>
    <div class="s1">
        <h4>Mahendra Bharat</h4>
    </div>
    <div class="s2">
        <h4>Mahendra India</h4>
    </div>
</body>
</html>