<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        section div{
            padding: 10px;
            margin-bottom: 10px;
            float: left;
            width: 20%;
            box-sizing: border-box;
            margin-right: 5px;
            height: 50px;
            font-size: larger;
            background-color: whitesmoke;
        }

        section .card {
            border: 2px solid white;
            padding: 10px;
            margin-bottom: 10px;
            float: left;
            width: 25%;
            box-sizing: border-box;
            margin-right: 5px;
            width: 24.6%;
            height: 280px;
            border-radius: 5px;
        }

        .it-products h1{
            background-color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- header -->
    <section>
        <div>Home</div>
        <div>Services</div>
        <div>Contact</div>
        <div>Abous Us</div>
        <div>
            <label for="">All Developments: </label>
            <select name="" id="">
                <option value="java">Java Development</option>
                <option value="python">Python Development</option>
                <option value="react">React Development</option>
                <option value="angular">Angular Development</option>
                <option value="salesforce">CRM Development</option>
            </select>
        </div>
    </section>

    <span class="it-products">
            <h1>We develop IT Products</h1>
    </span>

    <!-- cards -->
     <!-- row 1 -->
     <section>
        <div class="card">
            <img src=".//imagesammu/png1.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src=".//imagesammu/png2.png" alt="" width="260px">
        </div>
        <div  class="card">
            <img src=".//imagesammu/png3.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src=".//imagesammu/png4.png" alt="" width="260px">
        </div>
    </section>

     <!-- row 2 -->
     <section>
        <div class="card">
            <img src=".//imagesammu/png5.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src=".//imagesammu/png6.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src=".//imagesammu/png7.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src=".//imagesammu/png8.png" alt="" width="260px">
        </div>
    </section>

     <!-- row 3 -->
     <section>
        <div class="card">
            <img src=".//imagesammu/png9.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src=".//imagesammu/png10.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src=".//imagesammu/png11.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src=".//imagesammu/png12.png" alt="" width="260px">
        </div>
    </section>

     <!-- row 4 -->
     <section>
        <div class="card">
            <img src=".//imagesammu/png13.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src=".//imagesammu/png14.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src=".//imagesammu/png15.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src=".//imagesammu/png16.png" alt="" width="260px">
        </div>
    </section>

    <!-- fotter -->
</body>
</html>