<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        section .card{
            border: 2px solid whitesmoke;
            padding: 10px;
            margin-bottom: 10px;
            float: left;
            width: 25%;
            box-sizing: border-box;
            margin-right: 5px;
            width: 24.6%;
            height: 280px;
            border-radius: 5px ;
        }
        nav{
            text-align: center;
            border: 2px solid black;
            margin:10px;
            padding: 10px;
            float: top;
            
        }
        a{
            text-decoration: none;
        
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;"> CAREER OPPORTUNITIES</h1>
        <nav>
            <a href=""> Home</a>
            <a href="">  Courses</a>
            <a href="">  Programs</a>
            <a href="">   Career Support</a>
            <a href="">  About us</a>
        </nav>
    </header>
    <!--row 1-->
    <section>
        <div class="card"> 
            <img src=".//imagesammu/png1.png" alt="" width="260px"> 
        </div>
        <div class="card">
            <img src=".//imagesammu/png2.png" alt="" width="260px" >
        </div>
        <div class="card">
            <img src=".//imagesammu/png3.png" alt="" width="260px" >
        </div>
        <div class="card">
            <img src=".//imagesammu/png4.png" alt="" width="260px">
        </div>
    </section>

    <!--row 2-->
    <section>
        <div class="card">
            <img src=".//imagesammu/png5.png" alt="" width="260px">
        </div>
        <div class="card" >
            <img src=".//imagesammu/png6.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src=".//imagesammu/png7.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src=".//imagesammu/png8.png" alt="" width="260px">
        </div>
    </section>

    <!--row 3-->
    <section>
        <div class="card">
            <img src=".//imagesammu/png9.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src=".//imagesammu/png10.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src=".//imagesammu/png11.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src=".//imagesammu/png12.png" alt="" width="260px">
        </div>
    </section>

    <!--row 4-->
    <section>
        <div class="card">
            <img src=".//imagesammu/png13.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src=".//imagesammu/png14.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src=".//imagesammu/png15.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src=".//imagesammu/png16.png" alt="" width="260px">
        </div>
    </section>
</body>
</html>